.title {
  text-align: center;
  margin-top: 30px;
  font-size: 24px;
}

.card-group {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
  padding-bottom: 50px;
}

.card {
  box-shadow: 5px 5px 5px #c3c3c3;
  border: 1px solid #999;
  border-radius:5px;
  overflow: hidden;
  transition: transform 0.2s;
  width: 400px;
  height: 200px;
}



.selected-category {
 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.card-img-top {
  width: 50%;
  height: 50%;
 padding:3px 85px;

  /* object-fit: cover; */
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 25px;
  margin: 10px 0;
  font-weight: bold;
  color: #63f7b4;
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.next-button {
  background-color: #63f7b4;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: -260px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.prev-button:disabled,
.next-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Responsive for small devices */
@media (max-width: 768px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 250px;
    height: 150px;
  }

  .card-title {
    font-size: 16px;
  }

  .prev-button,
  .next-button {
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
    height: 120px;
  }

  .card-title {
    font-size: 15px;
    margin-top: -4px;
    font-weight: bold;
  }

 
  .next-button {
    padding: 8px 25px;
    margin-right: -260px;
  }
  .card-img-top {
    width: 50%;
    height: 60%;
   padding:0px 30px;
  
    /* object-fit: cover; */
  }


.card {
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}
}